<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <title>My New York</title>
    </head>
    <div id="page">

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Flushing</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="essay.html">Essay</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Extra Info
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="image.html">Pictures</a></li>
                                    <li><a class="dropdown-item" href="map.html">Map</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </body>

                <body>
                    <h1>
                        Second Chinatown
                    </h1>
                    <p>Birds chirping, squirrels chittering, horns blaring. The occasional loud motorbike or car roaring with an overblown muffler. That’s what I hear every morning from my house, 15 minutes away from the epicenter of Flushing. Even though I’m quite a way from the heart of Flushing, where the energy is at its peak, it’s still loud but quiet at the same time. That’s what I love about New York. It’s always so loud, but at the same time it’s dead silent when you don’t pay attention. If you focus your ears on the sounds of the nature that still exists around you, you don’t hear the loud cars or the screeching braking and honking of the crazy drivers in New York. You could be in front of the McDonalds near the subway station, have a bunch of people selling random things on the street, people yelling out ‘ONE DOLLAR ONE DOLLAR’, —and still. In your own head, it would be dead silent. It’s almost as if New York gives you permission to create your own world.</p>
                    <p>Flushing itself is unique compared to a lot of New York City, but still reflects a common theme that you’ll find in any other neighborhood as a whole. Flushing is considered the ‘Second Chinatown’, probably because it’s filled with, well, Chinese people, but also probably because the energy is the same. If you’ve ever been to Manhattan Chinatown (be honest.. If you’re an actual New Yorker, you have), you’ll see that it’s almost like you’re in a narrower Flushing; maybe dirtier, maybe filled with more tourists, but it’s pretty similar. I’ve lived here all my life, so I’m a bit biased; I still call the Raising Canes store that replaced Burger King, ‘Burger King,’ and I know I’m not the only one. You go around asking anyone, especially the loud old Chinese ladies hauling carts behind them, and they’ll say it’s Burger King. And chances are, whichever direction you look, you’ll see an old Asian lady staring at you silently but pretty obviously judging you. But that’s just how it is. Sometimes I stare back and act like I’m judging them back, until they either look away or get mad. That’s something you can do in Flushing you probably can’t do anywhere else in New York City. If you try glaring at someone on the subway, in Midtown, god forbid in Harlem, you better pray they’re chill. New Yorkers are usually the type to not mind anything, to walk past everything, until they sense that they’re getting disrespected, in which case they’ll probably confront it. These mean old ladies can’t do anything except maybe chew your ear off about respecting your elders, but they don’t really do much. They’re living in the past, not knowing that when they’re on a phone call on a public bus that other people can also hear them loud and clear, in a neighborhood that has been rapidly changing over the past two decades or so I’ve been here.</p>
                    <p>Back then, there were always new supermarkets opening, new food courts, new Chinese restaurants. But lately, all I see opening are new malls, new fast food restaurants, new gacha places, new arcades. It’s almost as if whoever’s managing Flushing disregarded their main population base, the loud Asian ladies. This change has been happening so fast, sometimes I don’t walk through Main Street for about a week and then suddenly there's a huge line for a new store that just opened??</p>
                    <p>Like any other neighborhood, there are different groups of people that you see. There's 3 types of people that you’ll see on Main Street everyday. The highschool-college teenagers, usually in groups, decked out in expensive hoodies, all dressed up as if they’re in a fashion show even if they’re just going to get bubble tea. Then, there’s the stereotypical old Asian people, always yelling on their phones (or yelling at someone nearby), dragging rollable carts filled with groceries behind them. Then there's the typical New Yorker who doesn’t live in Flushing, but swings by once in a while to eat food or just have fun on a Friday evening. There's obviously other types of people, but these are the main ones you’ll see everyday. Oh right, don’t forget the white dudes in suits speaking perfect Chinese asking if you want to go to church on Sunday. </p>
                    <p>New York as a whole is one of the most, if not the most diverse city in the world. And this has been on an increasing trend, with more and more immigrants moving in. They clutter up the streets, standing in the middle of the sidewalk with strawberry carts, take up parking spots with their illegal car wash operations, and in general don’t leave a good impression. It sucks when it’s 2:00 AM on a Saturday and you hear a bunch of them pulling up on your street, blasting loud music while getting drunk and high. Any native New Yorker wouldn’t act like that— they’re too busy with work or at least know how to act more “low-key”. The last time this happened to me was literally today, as I’m writing this essay holed up on my couch at 1:00 AM on a Saturday. Imagine trying to concentrate with all that outside your window.</p>
                    <p>Flushing really is just an over glorified, overrated neighborhood. Honestly, so is almost everywhere else in New York. New York itself is a nice place to live in, but not because there’s a Louis Vuitton on 5 Ave, or because a Uniqlo just opened in SoHo. Those places always get the media attention, leading the people to flock to those places just like in Flushing, but as someone who has lived in one of those overrated neighborhoods their whole life, it’s not really all that. Once you live in a place for a while, you understand that there's really nothing to do here, but there's always something that you can find to do.</p>
                </body>
            </div>

        </html>
