       p {
           font-family: 'Comic Sans MS', cursive;
           font-size: 25px;
           text-indent: 80px;
           text-align: left;
           margin-left: 80px;
           margin-right: 100px;
           letter-spacing: 1px;
           line-height: 1.5;
       }

       h1 {
           text-align: center;
       }

       #carousel {
           width: 60%;
           height: 60%;
           margin: auto;
           margin-top: 50px;
       }

       #map iframe {
           margin: auto;
           height: 92vh;
           width: 100%;

       }

       #page {
           height: 150%;
           width: 100%;
           background-color: aliceblue;
       }
